#SendGrid Parameters
sendGrid.apiUsername=herbcooking
sendGrid.apiKey=ravens52!

#Rackspace CloudFiles Parameters
cloudFiles.connection_timeout=5000
cloudFiles.apiUsername=mherb63
cloudFiles.apiKey=86d5b15fa360f5f79bf749deb36e378f
cloudFiles.auth_url=https://identity.api.rackspacecloud.com/v1.1/auth
cloudFiles.rootContainer=herbcooking.net